<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <!--style sheet link + viewport code-->
<link rel="stylesheet" href="https://tcnscc.github.io/Day8/style.css">
<link rel="stylesheet" href="css/style1.css">
<link rel="stylesheet" href="css/style2.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title> Week 2 Form</title>

  
    </head>
    <body>
        <nav class="topnav">
            <a href="index.html">Home</a>
            <a href="Siteplan.html">Site Plans</a>
            <a href="continued.html">Feed</a>
            <a href="daytenform.html">Sign Up!</a>
            
      </nav>
      <br/>
<article>
        <b><h1 style="font-size:15px; color: #6ba4b3 ;text-align: center; font-size:xxx-large;"> GET NEWS AND OFFERS FROM<br/>
        SNKR BEAST!!!</h1>
        </article>



        <!--start code-->
        <!--First and Last Name Form code-->
        <article></article>
        <table class="center">
            <tr>
            <td></td>
            <td><form action="mailto:W0468758@campus.nscc.ca?subject=From%20our%20Website" method="post">
 <label for="fname">First name:</label>
<input type="text" id="fname" name="fname" required="required" minlength="2" placeholder="Enter First Name"><br><br>
<label for="lname">Last name:</label>
<input type="text" id="lname" name="lname" required="required" minlength="2" placeholder="Enter Last Name "><br><br>
<br/>
<br/>
<!--province-->
Country:
<select id="country" name="country" required="required" >
    <option value="country">Canada</option>
    <option value="country">United States</option>
    <option value="country">United Kingdom</option>
    <option value="country">South Korea</option>
    <option value="country"> Brazil</option>
    <option value="country">Australia</option>
    <option value="country">Other</option>
   

</select>
<br/>
<br/>
<br/>
<!--cITY FIELD-->
<label for="city"> City:</label>
<input type="text" id="city" name="city" required="required" minlength="2" placeholder="Enter City"><br><br>

<br/>
<!--promotional email-->
Do you wish to receive promotional emails:<br/>
<br/>

<input type="radio" id="email1" name="email" value="yes">
<label for="email1">Yes</label><br>  
<input type="radio" id="email2" name="email" value="no">
<label for="email2">No</label><br><br><br/>

<!--where to send info-->
<form action="mailto:W0468758@campus.nscc.ca?subject=From%20our%20Website"
method="post" enctype="text/plain">
<br/>
<!--email field-->
E-mail:<br/>
<input type="text" name="email" required="required" placeholder="Enter E-mail Address">
<br/>
<br/>

    <label>Enter a valid phone number:
     (<input name="tel1" type="tel" pattern="[0-9]{3}" placeholder="###" aria-label="3-digit area code" size="2" maxlength="3"/>)-
      <input name="tel2" type="tel" pattern="[0-9]{3}" placeholder="###" aria-label="3-digit prefix" size="2" maxlength="3"/> -
      <input name="tel3" type="tel" pattern="[0-9]{4}" placeholder="####" aria-label="4-digit number" size="3" maxlength="4"/>
    </label>
  
   <br/> 
<br/>
   <hr >
   <br/>

<br/>
<br/>
<input type="submit" value="Submit">
</td>
<td></td>

</tr>
</table>
<hr width="50%">
<footer>
    <b><p style="font-size:20px; color: #000000 ;text-align: center; font-size:medium;"> <img src="img/snkr beast logo 2.jpg" alt="Logo of a shoe" width="110" height="120"><br/>SNKR BEAST<br/> </p>
    
        </b>
        </footer>
</b>
</form>
</form>
</form>
</body>
</html>
 